>>>>>>>> inicializar
6
FLAMENGO      31 9  16 30
ATHLETICO-PR  20 5   -6 17  
FORTALEZA     30 9   9 19
INTERNACIONAL 34 10 15 25
PALMEIRAS     35 10 19 28
GOIÁS         20 5   -2 16
========
Equipe [nome=PALMEIRAS, totalPontos=35, totalVitorias=10, saldoGols=19, golsPro=28]
Equipe [nome=INTERNACIONAL, totalPontos=34, totalVitorias=10, saldoGols=15, golsPro=25]
Equipe [nome=FLAMENGO, totalPontos=31, totalVitorias=9, saldoGols=16, golsPro=30]
Equipe [nome=FORTALEZA, totalPontos=30, totalVitorias=9, saldoGols=9, golsPro=19]
Equipe [nome=GOIÁS, totalPontos=20, totalVitorias=5, saldoGols=-2, golsPro=16]
Equipe [nome=ATHLETICO-PR, totalPontos=20, totalVitorias=5, saldoGols=-6, golsPro=17]
<<<<<<<<



